# Lucene.Net.Extensions

./: Lucene.Net.Extensions.sln  README.md
.github/workflows/: mainBuildWorkflow.yml
Lucene.Net.Extensions/: Lucene.Net.Extensions.csproj
Lucene.Net.Extensions/Lucene/Net/Documents/: ByteField.cs  DocumentExtensions.cs  HalfField.cs  IPAddress4Field.cs  IPAddressField.cs  Int16Field.cs  SByteField.cs  UInt16Field.cs  UInt32Field.cs  UInt64Field.cs
Lucene.Net.Extensions/Lucene/Net/Index/: IndexableFieldExtensions.cs
Lucene.Net.Extensions/System/: ByteExtensions.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  SByteExtensions.cs  UInt16Extensions.cs  UInt32Extensions.cs  UInt64Extensions.cs
Lucene.Net.Extensions/System/Net/: IPAddress4Extensions.cs  IPAddressExtensions.cs
Lucene.Net.ExtensionsTests/: Lucene.Net.ExtensionsTests.csproj
Lucene.Net.ExtensionsTests/Lucene/Net/Index/: IndexWriterTests.cs
